# RenewData

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dennohpeter/renewdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennohpeter/renewdata/: AboutActivity.java  BroadcastManager.java  CustomTags.java  DatabaseHelper.java  DateUtil.java  DownloadFileHelper.java  HomeTab.java  InitApplication.java  LogsAdapter.java  LogsTab.java  LogsViewHolder.java  MainActivity.java  MessageModel.java  OptionsTab.java  PageAdapter.java  ReminderHandler.java  RenewActivity.java  SmsListener.java  StkPush.java  TimeManager.java  UpdateHelper.java  Utils.java  Welcome.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_format.xml  ic_launcher_foreground.xml  ic_network.xml  ic_snooze.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_renew.xml  activity_welcome.xml  contributor_list_item.xml  contributor_list_view.xml  home_tab.xml  logs_card.xml  logs_tab.xml  options_tab.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/dennohpeter/renewdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
