<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sanchez"
            android:padding="10dp"
            android:text="@string/purchased_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/purchased_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/not_date"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanchez"
            android:padding="10dp"
            android:text="@string/expiry_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/expiry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/not_date"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanchez"
            android:padding="10dp"
            android:text="@string/time_left"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:text="@string/not_date"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>