<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logs_recyclerView"
        tools:listitem="@layout/logs_card"
        android:layout_marginTop="?actionBarSize" />
    <TextView
        android:id="@+id/nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_show"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>